<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Коршунова, Кочура\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Коршунова, Кочура\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Коршунова, Кочура\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\Коршунова, Кочура\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\Коршунова, Кочура\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=C:\Users\stud305\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
